token literal names:
null
'='
'+'
'*'
null
null
null
null
null

token symbolic names:
null
null
null
null
DIGITS
NEWLINE
NAME
STRING
WS

rule names:
specification
craftingRule
target
recipe
recipeName
recipeWithCount
identifier
number
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 51, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 52, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 54, 3, 2, 2, 2, 20, 23, 7, 7, 2, 2, 21, 23, 5, 4, 3, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 3, 2, 2, 28, 33, 5, 8, 5, 2, 29, 30, 7, 4, 2, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 5, 14, 8, 2, 37, 7, 3, 2, 2, 2, 38, 41, 5, 12, 7, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 11, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 16, 9, 2, 47, 13, 3, 2, 2, 2, 48, 51, 5, 18, 10, 2, 49, 51, 7, 8, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 17, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 19, 3, 2, 2, 2, 7, 22, 24, 33, 40, 50]