token literal names:
null
'"'
'\''
'x'
null
null
null

token symbolic names:
null
null
null
null
DIGITS
COUNT
WS

rule names:
T__0
T__1
T__2
DIGITS
COUNT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 40, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 23, 10, 5, 13, 5, 14, 5, 24, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 32, 10, 6, 3, 7, 6, 7, 35, 10, 7, 13, 7, 14, 7, 36, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 3, 2, 50, 59, 4, 2, 11, 12, 15, 15, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 16, 7, 36, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 41, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 122, 2, 2, 20, 8, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 10, 3, 2, 2, 2, 26, 32, 5, 9, 5, 2, 27, 28, 5, 9, 5, 2, 28, 29, 7, 48, 2, 2, 29, 30, 5, 9, 5, 2, 30, 32, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 12, 3, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 7, 2, 2, 39, 14, 3, 2, 2, 2, 6, 2, 24, 31, 36, 3, 8, 2, 2]