token literal names:
null
'='
'+'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
DIGITS
NAME
STRING
WS

rule names:
T__0
T__1
T__2
DIGITS
NAME
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 25, 10, 5, 13, 5, 14, 5, 26, 3, 6, 6, 6, 30, 10, 6, 13, 6, 14, 6, 31, 3, 7, 3, 7, 7, 7, 36, 10, 7, 12, 7, 14, 7, 39, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 44, 10, 8, 13, 8, 14, 8, 45, 3, 8, 3, 8, 3, 37, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 3, 2, 50, 59, 7, 2, 11, 12, 15, 15, 34, 34, 44, 45, 63, 63, 4, 2, 11, 12, 15, 15, 2, 52, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 18, 7, 63, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 45, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 44, 2, 2, 22, 8, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 10, 3, 2, 2, 2, 28, 30, 10, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 12, 3, 2, 2, 2, 33, 37, 7, 41, 2, 2, 34, 36, 11, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 41, 2, 2, 41, 14, 3, 2, 2, 2, 42, 44, 9, 4, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 8, 2, 2, 48, 16, 3, 2, 2, 2, 7, 2, 26, 31, 37, 45, 3, 8, 2, 2]