token literal names:
null
'"'
'\''
'x'
null
null
null
null
null

token symbolic names:
null
null
null
null
DIGITS
COUNT
WS
NAME
NAME_WITH_SPACE

rule names:
craftingRule
recipe
quoteRecipe
recipeCount


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 29, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 8, 5, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 17, 7, 9, 2, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 10, 2, 2, 20, 25, 7, 3, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 10, 2, 2, 23, 25, 7, 4, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 7, 2, 2, 29, 9, 3, 2, 2, 2, 5, 12, 16, 24]